#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SparkBase.hpp
array
-
atomic
-
chrono
-
cmath
-
cstdint
-
cstring
-
fcntl.h
-
iostream
-
limits
-
linux/can.h
-
map
-
mutex
-
net/if.h
-
optional
-
ostream
-
stdexcept
-
sys/ioctl.h
-
system_error
-
thread
-
unistd.h
-
variant
-
vector
-

../include/SparkMax.hpp
SparkBase.hpp
../include/SparkBase.hpp

/home/luna01/sparkcan/examples/status.cpp
chrono
-
iomanip
-
iostream
-
SparkMax.hpp
/home/luna01/sparkcan/examples/SparkMax.hpp

